apiVersion: fluidos.eu/v1
kind: FLUIDOSDeployment
metadata:
  name: y2demo-task-2
spec:
  apiVersion: v1
  kind: Pod
  metadata:
    name: y2demo-task-2
    annotations:
      fluidos-intent-throughput: "100"
      fluidos-intent-latency: "100"
      fluidos-intent-carbon-aware: "true"
      fluidos-intent-max-delay: "1"
  spec:
    containers:
    - image: nginx:latest
      imagePullPolicy: IfNotPresent
      name: y2demo-task-2
      resources:
        requests:
          memory: "64Mi"
          cpu: "250m"
        limits:
          memory: "128Mi"
          cpu: "500m"
