apiVersion: v1
kind: ConfigMap
metadata:
  name: fluidos-mbmo-configmap
data:
  UPDATE_FLAVORS: "False"
  UPDATE_FLAVORS_INTERVAL: "360"
  ELECTRICITY_MAP_API_KEY: "TEST_KEY_123!"
  architecture: "arm64"
  MSPL_ENDPOINT: "http://localhost:8080"
  monitor_enabled: "True"
  monitor_interval: "2"
  prometeus_endpoint: "http://localhost:9090"
  MONITOR_CONTRACTS: "False"
  SKIP_PEERING: "True"
  HOST_MAPPING: "de.provider.fluidos.eu:germany;it.provider.fluidos.eu:italy"
